# dns-statistics

./: README.MD  build.gradle  settings.gradle  statistics.demo.yml
src/main/kotlin/net/royalsaga/minecraft/lobby/dnsstatistics/: DnsStatisticsPlugin.kt  Functions.kt
src/main/kotlin/net/royalsaga/minecraft/lobby/dnsstatistics/commands/: DnsStatisticsCommand.kt
src/main/kotlin/net/royalsaga/minecraft/lobby/dnsstatistics/listeners/: PlayerLoginListener.kt
src/main/kotlin/net/royalsaga/minecraft/lobby/dnsstatistics/storage/: Storage.kt
